# Spaces

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/satwik/spaces/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satwik/spaces/: MainActivity.kt
app/src/main/java/com/satwik/spaces/authentication/: OneTapSignInState.kt
app/src/main/java/com/satwik/spaces/authentication/common/: Constants.kt
app/src/main/java/com/satwik/spaces/authentication/di/: AuthModule.kt
app/src/main/java/com/satwik/spaces/authentication/domain/: LoginUiState.kt  LoginUseCase.kt  MockAuthRepo.kt  MockAuthRepoImpl.kt  MockLoginViewModel.kt
app/src/main/java/com/satwik/spaces/common/: Constants.kt  DummyApi.kt  DummyData.kt  MainActivity.kt  Resource.kt
app/src/main/java/com/satwik/spaces/components/: Card.kt
app/src/main/java/com/satwik/spaces/core/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/satwik/spaces/di/: AppModule.kt  PropertyApplication.kt
app/src/main/java/com/satwik/spaces/main_activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/satwik/spaces/main_screen/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/satwik/spaces/presentation/: MainActivity.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_bank.xml  ic_building.xml  ic_caretleft.xml  ic_clock.xml  ic_creditcard.xml  ic_cross.xml  ic_hamburger.xml  ic_launcher_foreground.xml  ic_mappin.xml  ic_minus.xml  ic_people.xml  ic_splash_screen.xml  ic_star.xml  ic_users.xml  ic_wallet.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/test/java/com/satwik/spaces/: ExampleUnitTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/example/benchmark/: ExampleStartupBenchmark.kt
benchmark/src/main/java/com/satwik/benchmark/: ExampleStartupBenchmark.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/satwik/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/satwik/common/: BookedProperty.kt  Booking.kt  Constants.kt  Graph.kt  Property.kt  PropertyType.kt  Resource.kt  Screen.kt  User.kt
core/common/src/main/java/com/satwik/di/: FirebaseModule.kt
core/common/src/main/java/com/satwik/exceptions/: NoBookingsFound.kt  NoPropertiesFound.kt
core/common/src/main/java/com/satwik/qualifiers/: FirebaseCollectionQualifiers.kt
core/common/src/test/java/com/satwik/common/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/satwik/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/satwik/datastore/: DateStore.kt  LocationStore.kt  PeopleStore.kt  PropertyStore.kt
core/datastore/src/test/java/com/satwik/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/satwik/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/res/drawable/: ic_area.xml  ic_arrowright.xml  ic_calendar.xml  ic_google.xml  ic_launcher_foreground.xml  ic_map.xml  ic_map_pin.xml  ic_plus.xml  ic_search.xml  splash_inset.xml
core/designsystem/src/main/res/values/: ic_launcher_background_new.xml  themes.xml
core/designsystem/src/test/java/com/satwik/designsystem/: ExampleUnitTest.kt
core/di/: build.gradle.kts
core/di/src/androidTest/java/com/satwik/di/: ExampleInstrumentedTest.kt
core/di/src/main/java/com/satwik/di/: FirebaseModule.kt
core/di/src/test/java/com/satwik/di/: ExampleUnitTest.kt
core/utils/: build.gradle.kts
core/utils/src/androidTest/java/com/satwik/utils/: ExampleInstrumentedTest.kt
core/utils/src/test/java/com/satwik/utils/: ExampleUnitTest.kt
data/auth/: build.gradle.kts
data/auth/src/androidTest/java/com/satwik/auth/: ExampleInstrumentedTest.kt
data/auth/src/main/java/com/satwik/auth/: SignupFormState.kt  ValidateEmailUsecase.kt  ValidateNameUsecase.kt  ValidatePasswordUsecase.kt  ValidationResult.kt
data/auth/src/test/java/com/satwik/auth/: ExampleUnitTest.kt
data/booking/: build.gradle.kts
data/payment/: build.gradle.kts
data/payment/src/androidTest/java/com/satwik/payment/: ExampleInstrumentedTest.kt
data/payment/src/test/java/com/satwik/payment/: ExampleUnitTest.kt
data/property/: build.gradle.kts
data/property/src/androidTest/java/com/satwik/property/: ExampleInstrumentedTest.kt
data/property/src/main/: AndroidManifest.xml
data/property/src/main/res/values/: themes.xml
data/property/src/main/res/values-night/: themes.xml
data/property/src/test/java/com/satwik/property/: ExampleUnitTest.kt
data/search/: build.gradle.kts
data/search/src/androidTest/java/com/satwik/search/: ExampleInstrumentedTest.kt
data/search/src/test/java/com/satwik/search/: ExampleUnitTest.kt
features/auth/: build.gradle.kts
features/booking/: build.gradle.kts
features/booking/src/androidTest/java/com/satwik/booking/: ExampleInstrumentedTest.kt
features/booking/src/test/java/com/satwik/booking/: ExampleUnitTest.kt
features/checkout/: build.gradle.kts
features/checkout/src/androidTest/java/com/satwik/checkout/: ExampleInstrumentedTest.kt
features/checkout/src/test/java/com/satwik/checkout/: ExampleUnitTest.kt
features/detail/: build.gradle.kts
features/detail/src/androidTest/java/com/satwik/detail/: ExampleInstrumentedTest.kt
features/detail/src/test/java/com/satwik/detail/: ExampleUnitTest.kt
features/explore/: build.gradle.kts
features/explore/src/androidTest/java/com/satwik/explore/: ExampleInstrumentedTest.kt
features/explore/src/test/java/com/satwik/explore/: ExampleUnitTest.kt
features/location/: build.gradle.kts
features/location/src/androidTest/java/com/satwik/location/: ExampleInstrumentedTest.kt
features/location/src/test/java/com/satwik/location/: ExampleUnitTest.kt
features/search/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+565 files in other folders)
