[versions]
activity-compose = "1.8.2"
androidx-junit = "1.1.5"
androidx-lifecycle-runtime-ktx = "2.7.0"
coil = "2.5.0"
converter-gson = "2.9.0"
core-ktx = "1.12.0"
core-splashscreen = "1.0.1"
core-testing = "1.1.1"
datastore-preferences = "1.0.0"
espresso-core = "3.5.1"
firebase-analytics-ktx = "21.3.0"
firebase-auth = "22.1.2"
firebase-auth-ktx = "22.1.1"
firebase-crashlytics-ktx = "18.4.0"
firebase-firestore= "24.10.2"
hilt-android = "2.44"
hilt-compiler = "1.0.0"
hilt-navigation-compose = "1.2.0-rc01"
junit = "4.13.2"
junit-jupiter = "5.8.1"
kotlinx-coroutines-core = "1.7.1"
lottie-compose = "4.0.0"
navigation-compose = "2.7.7"
okhttp = "5.0.0-alpha.2"
stripe-android = "20.35.1"
truth = "1.1.3"
ui-text-google-fonts = "1.5.4"
compose-bom = "2024.02.00"
maxkeppeler-calender = "1.2.0"
stevdza-onetapsignin = "1.0.9"

android-application = "8.1.1"
android-kotlin = "1.8.10"
google-gms = "2.44"
firebase-crashlytics-gradle = "2.9.8"
appcompat = "1.6.1"
material = "1.11.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-compiler" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-ui-text-google-fonts = { module = "androidx.compose.ui:ui-text-google-fonts", version.ref = "ui-text-google-fonts" }
coil= { module = "io.coil-kt:coil-compose", version.ref = "coil" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converter-gson" }
core-testing = { module = "android.arch.core:core-testing", version.ref = "core-testing" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx", version.ref = "firebase-analytics-ktx" }
firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebase-auth" }
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "firebase-auth-ktx" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx", version.ref = "firebase-crashlytics-ktx" }
firebase-firestore= { module = "com.google.firebase:firebase-firestore-ktx", version.ref = "firebase-firestore" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android" }
junit = { module = "junit:junit", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-core" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-runtime-ktx" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie-compose" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "converter-gson" }
stripe-android = { module = "com.stripe:stripe-android", version.ref = "stripe-android" }
compose-ui = { module ="androidx.compose.ui:ui"}
compose-graphics= { module ="androidx.compose.ui:ui-graphics"}
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview"}
compose-material3 = { module ="androidx.compose.material3:material3"}
compose-bom = {module = "androidx.compose:compose-bom", version.ref = "compose-bom"}
compose-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-tooling = {module = "androidx.compose.ui:ui-tooling"}
compose-test-manifest = {module = "androidx.compose.ui:ui-test-manifest"}

maxkeppeler-core = {module = "com.maxkeppeler.sheets-compose-dialogs:core", version.ref = "maxkeppeler-calender"}
maxkeppeler-calender = {module = "com.maxkeppeler.sheets-compose-dialogs:calendar", version.ref = "maxkeppeler-calender"}

stevdza-onetapsignin = {module = "com.github.stevdza-san:OneTapCompose", version.ref = "stevdza-onetapsignin"}
truth = { module = "com.google.truth:truth", version.ref = "truth" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }


[bundles]

retrofit= ["retrofit", "okhttp", "converter-gson", "logging-interceptor"]
hilt-compiler = ["androidx-hilt-compiler", "hilt-android-compiler"]
hilt = ["hilt-android","androidx-hilt-navigation-compose"]
coroutines = ["kotlinx-coroutines-android", "kotlinx-coroutines-core"]
compose = ["compose-ui", "compose-graphics", "compose-tooling-preview", "compose-material3"]
maxkeppeler-calender = ["maxkeppeler-calender", "maxkeppeler-core"]
local-unit-test = ["junit", "junit-jupiter", "truth", "core-testing"]


[plugins]

android-application= {id = "com.android.application", version.ref ="android-application"}
android-kotlin= {id = "org.jetbrains.kotlin.android", version.ref ="android-kotlin"}
google-gms= {id = "com.google.gms.google-services", version.ref ="google-gms"}
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-gradle" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-android" }
com-android-library = { id = "com.android.library", version.ref = "android-application" }


